<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eX2-UF-pEi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Science Week 2015-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestViewController" customModule="SciWeek58" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RuH-W1-dS3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="aj0-O2-1pI">
                                    <size key="itemSize" width="230" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestCell" id="zxe-mp-eE8" customClass="QuestCell" customModule="SciWeek58">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDG-QO-dZe">
                                                    <rect key="frame" x="10" y="10" width="120" height="120"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCJ-7J-i47">
                                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PassedIcon@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="OpZ-8I-jR1" userLabel="Passed">
                                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="RCJ-7J-i47" secondAttribute="centerY" id="1K8-ET-Z3Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="RCJ-7J-i47" secondAttribute="trailing" constant="10" id="BqQ-M5-CfS"/>
                                                        <constraint firstAttribute="centerX" secondItem="OpZ-8I-jR1" secondAttribute="centerX" id="Jrl-Gv-inq"/>
                                                        <constraint firstItem="RCJ-7J-i47" firstAttribute="top" secondItem="KDG-QO-dZe" secondAttribute="top" constant="10" id="Mpv-KX-dLJ"/>
                                                        <constraint firstItem="OpZ-8I-jR1" firstAttribute="top" secondItem="KDG-QO-dZe" secondAttribute="top" constant="10" id="Xmc-6L-CEl"/>
                                                        <constraint firstAttribute="bottom" secondItem="OpZ-8I-jR1" secondAttribute="bottom" constant="10" id="aRz-iq-uaX"/>
                                                        <constraint firstItem="RCJ-7J-i47" firstAttribute="leading" secondItem="KDG-QO-dZe" secondAttribute="leading" constant="10" id="guC-gS-1gz"/>
                                                        <constraint firstAttribute="centerY" secondItem="OpZ-8I-jR1" secondAttribute="centerY" id="lso-Bm-HOY"/>
                                                        <constraint firstAttribute="bottom" secondItem="RCJ-7J-i47" secondAttribute="bottom" constant="10" id="onr-tt-MUF"/>
                                                        <constraint firstItem="OpZ-8I-jR1" firstAttribute="leading" secondItem="KDG-QO-dZe" secondAttribute="leading" constant="10" id="qkg-uB-qcx"/>
                                                        <constraint firstAttribute="centerX" secondItem="RCJ-7J-i47" secondAttribute="centerX" id="sxc-3S-jUO"/>
                                                        <constraint firstAttribute="trailing" secondItem="OpZ-8I-jR1" secondAttribute="trailing" constant="10" id="xRN-Cg-Lk7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Ip-WL-iVH">
                                                    <rect key="frame" x="10" y="142" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="ITs-YH-Fnk"/>
                                                        <constraint firstAttribute="height" constant="20" id="g0N-Ag-tHI"/>
                                                        <constraint firstAttribute="width" constant="120" id="xvY-MK-sMg"/>
                                                        <constraint firstAttribute="height" constant="20" id="y9V-jf-XMk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="g0N-Ag-tHI"/>
                                                            <exclude reference="xvY-MK-sMg"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.88381476151315785" green="1" blue="0.91701788651315785" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="KDG-QO-dZe" secondAttribute="bottom" constant="27" id="8gM-L1-u06"/>
                                            <constraint firstItem="KDG-QO-dZe" firstAttribute="top" secondItem="3Ip-WL-iVH" secondAttribute="top" constant="-142" id="ETv-r9-oHh"/>
                                            <constraint firstItem="3Ip-WL-iVH" firstAttribute="leading" secondItem="zxe-mp-eE8" secondAttribute="leadingMargin" constant="2" id="GSa-Jj-Hqy"/>
                                            <constraint firstItem="3Ip-WL-iVH" firstAttribute="leading" secondItem="zxe-mp-eE8" secondAttribute="leadingMargin" constant="2" id="LdL-OM-BtI"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="3Ip-WL-iVH" secondAttribute="bottom" constant="-5" id="MO6-WE-u2e"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3Ip-WL-iVH" secondAttribute="trailing" constant="2" id="Nvl-V6-5nR"/>
                                            <constraint firstItem="KDG-QO-dZe" firstAttribute="top" secondItem="zxe-mp-eE8" secondAttribute="topMargin" constant="2" id="OWg-47-FG7"/>
                                            <constraint firstAttribute="centerY" secondItem="KDG-QO-dZe" secondAttribute="centerY" constant="12.5" id="VVs-Pm-8FW"/>
                                            <constraint firstItem="3Ip-WL-iVH" firstAttribute="top" secondItem="KDG-QO-dZe" secondAttribute="bottom" constant="2" id="fdY-oQ-AZl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3Ip-WL-iVH" secondAttribute="trailing" constant="2" id="o0Z-IJ-l1n"/>
                                            <constraint firstItem="KDG-QO-dZe" firstAttribute="leading" secondItem="zxe-mp-eE8" secondAttribute="leadingMargin" constant="2" id="s0z-5X-isf"/>
                                            <constraint firstAttribute="centerX" secondItem="KDG-QO-dZe" secondAttribute="centerX" id="shC-nW-3K4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KDG-QO-dZe" secondAttribute="trailing" constant="2" id="zPg-5F-Z3l"/>
                                        </constraints>
                                        <size key="customSize" width="140" height="165"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ETv-r9-oHh"/>
                                                <exclude reference="LdL-OM-BtI"/>
                                                <exclude reference="Nvl-V6-5nR"/>
                                                <exclude reference="fdY-oQ-AZl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="circleView" destination="KDG-QO-dZe" id="FzH-wR-D3b"/>
                                            <outlet property="passedImage" destination="OpZ-8I-jR1" id="5GZ-hV-ZNp"/>
                                            <outlet property="questImage" destination="RCJ-7J-i47" id="LFJ-Sx-S5L"/>
                                            <outlet property="titleLabel" destination="3Ip-WL-iVH" id="IvH-R8-xdo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KAz-TT-G1J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TC8-Rf-KxE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RuH-W1-dS3" secondAttribute="bottom" id="6KE-e7-fku"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RuH-W1-dS3" secondAttribute="trailing" constant="-16" id="SWA-q7-Tpi"/>
                            <constraint firstItem="RuH-W1-dS3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="jqw-Ai-bgI"/>
                            <constraint firstItem="RuH-W1-dS3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="l1o-Pz-N4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Science Week 2015" id="FfX-Z1-9CM"/>
                    <connections>
                        <outlet property="collectionView" destination="RuH-W1-dS3" id="Oaa-gk-k8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="1108"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="FUE-Kp-gky">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="qrB-TE-MxO" customClass="QuestionViewController" customModule="SciWeek58" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWf-My-Dcc"/>
                        <viewControllerLayoutGuide type="bottom" id="dn0-t1-4H4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhT-Ax-sQU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMw-oF-Xy1">
                                <rect key="frame" x="10" y="10" width="580" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PDl-TC-uos">
                                        <rect key="frame" x="10" y="10" width="560" height="200"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PDl-TC-uos" secondAttribute="bottom" constant="10" id="0ZZ-rr-7l5"/>
                                    <constraint firstItem="PDl-TC-uos" firstAttribute="leading" secondItem="CMw-oF-Xy1" secondAttribute="leading" constant="10" id="Wm6-yH-uxv"/>
                                    <constraint firstAttribute="trailing" secondItem="PDl-TC-uos" secondAttribute="trailing" constant="10" id="bkC-FM-y5b"/>
                                    <constraint firstItem="PDl-TC-uos" firstAttribute="top" secondItem="CMw-oF-Xy1" secondAttribute="top" constant="10" id="rb5-2J-jMk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sM-4y-TVD">
                                <rect key="frame" x="150" y="240" width="300" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C05-ty-fng"/>
                                    <constraint firstAttribute="width" constant="300" id="C3O-9h-aIw"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="qrB-TE-MxO" eventType="touchUpInside" id="jIC-Ii-WQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f37-oz-hf8">
                                <rect key="frame" x="150" y="290" width="300" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JxH-Zx-nu9"/>
                                    <constraint firstAttribute="height" constant="40" id="P9M-ys-GzY"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="qrB-TE-MxO" eventType="touchUpInside" id="Lyb-9k-wDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X8-Ey-ZLe">
                                <rect key="frame" x="150" y="340" width="300" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5oz-1M-cSI"/>
                                    <constraint firstAttribute="width" constant="300" id="BLb-RK-VE8"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="qrB-TE-MxO" eventType="touchUpInside" id="8JO-lm-2QK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myE-ZY-E3w">
                                <rect key="frame" x="150" y="390" width="300" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Qh-Ob-0TM"/>
                                    <constraint firstAttribute="width" constant="300" id="6kJ-Dd-m3N"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="qrB-TE-MxO" eventType="touchUpInside" id="8MM-Tc-z37"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CMw-oF-Xy1" firstAttribute="leading" secondItem="UhT-Ax-sQU" secondAttribute="leadingMargin" constant="-6" id="1Gd-75-d8x"/>
                            <constraint firstItem="f37-oz-hf8" firstAttribute="top" secondItem="3sM-4y-TVD" secondAttribute="bottom" constant="10" id="1Gs-pk-Lia"/>
                            <constraint firstItem="dn0-t1-4H4" firstAttribute="top" secondItem="CMw-oF-Xy1" secondAttribute="bottom" constant="306" id="7HG-Fg-umL"/>
                            <constraint firstAttribute="centerX" secondItem="myE-ZY-E3w" secondAttribute="centerX" id="ACm-Ey-rWQ"/>
                            <constraint firstAttribute="centerX" secondItem="9X8-Ey-ZLe" secondAttribute="centerX" id="Fks-CM-aOz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CMw-oF-Xy1" secondAttribute="trailing" constant="-6" id="SMT-ws-IJu"/>
                            <constraint firstItem="3sM-4y-TVD" firstAttribute="top" secondItem="CMw-oF-Xy1" secondAttribute="bottom" constant="10" id="WFC-jz-ow5"/>
                            <constraint firstAttribute="centerX" secondItem="3sM-4y-TVD" secondAttribute="centerX" id="dIL-NI-Xev"/>
                            <constraint firstItem="myE-ZY-E3w" firstAttribute="top" secondItem="9X8-Ey-ZLe" secondAttribute="bottom" constant="10" id="fI9-cZ-Oat"/>
                            <constraint firstAttribute="centerX" secondItem="f37-oz-hf8" secondAttribute="centerX" id="nv7-dx-edu"/>
                            <constraint firstItem="CMw-oF-Xy1" firstAttribute="top" secondItem="YWf-My-Dcc" secondAttribute="bottom" constant="10" id="xyQ-sH-HZ9"/>
                            <constraint firstItem="9X8-Ey-ZLe" firstAttribute="top" secondItem="f37-oz-hf8" secondAttribute="bottom" constant="10" id="y7f-hk-YS0"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="button1" destination="3sM-4y-TVD" id="zsi-4R-YW8"/>
                        <outlet property="button2" destination="f37-oz-hf8" id="hkt-84-WZ0"/>
                        <outlet property="button3" destination="9X8-Ey-ZLe" id="JvF-Dq-qIe"/>
                        <outlet property="button4" destination="myE-ZY-E3w" id="1la-Gz-Hrv"/>
                        <outlet property="questionLabel" destination="PDl-TC-uos" id="5zT-yF-X3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ry-Gw-wi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="1752"/>
        </scene>
        <!--Beacon View Controller-->
        <scene sceneID="64u-fC-vab">
            <objects>
                <viewController storyboardIdentifier="IBeaconViewController" id="neY-nO-sbX" customClass="IBeaconViewController" customModule="SciWeek58" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rJ-AS-0uf"/>
                        <viewControllerLayoutGuide type="bottom" id="Qh1-vT-W0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chL-xk-CiF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ibeacon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlw-Oh-fOF">
                                <rect key="frame" x="279" y="201" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cWa-Kf-gtf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwQ-pC-DdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="1108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NzE-Ly-xkm">
            <objects>
                <viewController storyboardIdentifier="QRViewController" id="kSY-7X-yPl" customClass="QRViewController" customModule="SciWeek58" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAN-AU-Sah"/>
                        <viewControllerLayoutGuide type="bottom" id="Jia-fq-gHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzQ-HE-QhU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgX-e4-gJO">
                                <rect key="frame" x="10" y="10" width="580" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-GS-mQa">
                                        <rect key="frame" x="10" y="10" width="560" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="eQm-GS-mQa" secondAttribute="centerY" id="Aio-kt-BzT"/>
                                    <constraint firstItem="eQm-GS-mQa" firstAttribute="top" secondItem="vgX-e4-gJO" secondAttribute="top" constant="10" id="BP0-yL-tca"/>
                                    <constraint firstAttribute="bottom" secondItem="eQm-GS-mQa" secondAttribute="bottom" constant="10" id="Cg3-je-6g7"/>
                                    <constraint firstAttribute="trailing" secondItem="eQm-GS-mQa" secondAttribute="trailing" constant="10" id="E2I-8o-Em0"/>
                                    <constraint firstAttribute="centerX" secondItem="eQm-GS-mQa" secondAttribute="centerX" id="FMx-Fx-UFR"/>
                                    <constraint firstItem="eQm-GS-mQa" firstAttribute="leading" secondItem="vgX-e4-gJO" secondAttribute="leading" constant="10" id="Fzy-TC-wjv"/>
                                    <constraint firstAttribute="height" constant="220" id="sEl-MM-6e4"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="-" translatesAutoresizingMaskIntoConstraints="NO" id="uA8-AW-7mr">
                                <rect key="frame" x="10" y="280" width="580" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="คำอธิบาย" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ae-yn-SJf">
                                <rect key="frame" x="266" y="245" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="hqz-Xx-HIm"/>
                                    <constraint firstAttribute="height" constant="21" id="qv6-mz-CJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vgX-e4-gJO" secondAttribute="trailing" constant="-6" id="04G-Hl-hdC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uA8-AW-7mr" secondAttribute="trailing" constant="-6" id="0n5-FS-tdo"/>
                            <constraint firstAttribute="centerX" secondItem="3ae-yn-SJf" secondAttribute="centerX" constant="-0.5" id="9zJ-pA-SgV"/>
                            <constraint firstItem="3ae-yn-SJf" firstAttribute="top" secondItem="vgX-e4-gJO" secondAttribute="bottom" constant="15" id="Cop-dD-Gnf"/>
                            <constraint firstItem="vgX-e4-gJO" firstAttribute="leading" secondItem="tzQ-HE-QhU" secondAttribute="leadingMargin" constant="-6" id="Hud-ZG-h6O"/>
                            <constraint firstItem="vgX-e4-gJO" firstAttribute="top" secondItem="GAN-AU-Sah" secondAttribute="bottom" constant="10" id="M1W-V7-x3c"/>
                            <constraint firstItem="uA8-AW-7mr" firstAttribute="leading" secondItem="tzQ-HE-QhU" secondAttribute="leadingMargin" constant="-6" id="T3V-4Q-U2c"/>
                            <constraint firstItem="uA8-AW-7mr" firstAttribute="top" secondItem="3ae-yn-SJf" secondAttribute="bottom" constant="14" id="TPw-ns-uDz"/>
                            <constraint firstItem="Jia-fq-gHb" firstAttribute="top" secondItem="uA8-AW-7mr" secondAttribute="bottom" constant="6" id="ZMz-ir-ey6"/>
                            <constraint firstAttribute="centerY" secondItem="3ae-yn-SJf" secondAttribute="centerY" constant="12.5" id="xdp-1h-7hp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xdp-1h-7hp"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="uA8-AW-7mr" id="3GC-R4-Vde"/>
                        <outlet property="qrPreview" destination="eQm-GS-mQa" id="J6V-8J-KXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64a-H2-Sm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="1752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHS-Gd-OcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eX2-UF-pEi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZQp-JM-D9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uUG-kP-emN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cco-5k-XFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="1108"/>
        </scene>
    </scenes>
    <resources>
        <image name="PassedIcon@3x.png" width="730" height="730"/>
    </resources>
</document>
