<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eX2-UF-pEi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Science Week 2015-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestViewController" customModule="SciWeek58" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RuH-W1-dS3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="aj0-O2-1pI">
                                    <size key="itemSize" width="230" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestCell" id="zxe-mp-eE8" customClass="QuestCell" customModule="SciWeek58">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDG-QO-dZe">
                                                    <rect key="frame" x="10" y="10" width="120" height="120"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCJ-7J-i47">
                                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PassedIcon@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="OpZ-8I-jR1" userLabel="Passed">
                                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="RCJ-7J-i47" secondAttribute="centerY" id="1K8-ET-Z3Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="RCJ-7J-i47" secondAttribute="trailing" constant="10" id="BqQ-M5-CfS"/>
                                                        <constraint firstAttribute="centerX" secondItem="OpZ-8I-jR1" secondAttribute="centerX" id="Jrl-Gv-inq"/>
                                                        <constraint firstItem="RCJ-7J-i47" firstAttribute="top" secondItem="KDG-QO-dZe" secondAttribute="top" constant="10" id="Mpv-KX-dLJ"/>
                                                        <constraint firstItem="OpZ-8I-jR1" firstAttribute="top" secondItem="KDG-QO-dZe" secondAttribute="top" constant="10" id="Xmc-6L-CEl"/>
                                                        <constraint firstAttribute="bottom" secondItem="OpZ-8I-jR1" secondAttribute="bottom" constant="10" id="aRz-iq-uaX"/>
                                                        <constraint firstItem="RCJ-7J-i47" firstAttribute="leading" secondItem="KDG-QO-dZe" secondAttribute="leading" constant="10" id="guC-gS-1gz"/>
                                                        <constraint firstAttribute="centerY" secondItem="OpZ-8I-jR1" secondAttribute="centerY" id="lso-Bm-HOY"/>
                                                        <constraint firstAttribute="bottom" secondItem="RCJ-7J-i47" secondAttribute="bottom" constant="10" id="onr-tt-MUF"/>
                                                        <constraint firstItem="OpZ-8I-jR1" firstAttribute="leading" secondItem="KDG-QO-dZe" secondAttribute="leading" constant="10" id="qkg-uB-qcx"/>
                                                        <constraint firstAttribute="centerX" secondItem="RCJ-7J-i47" secondAttribute="centerX" id="sxc-3S-jUO"/>
                                                        <constraint firstAttribute="trailing" secondItem="OpZ-8I-jR1" secondAttribute="trailing" constant="10" id="xRN-Cg-Lk7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Ip-WL-iVH">
                                                    <rect key="frame" x="10" y="139" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="ITs-YH-Fnk"/>
                                                        <constraint firstAttribute="height" constant="20" id="g0N-Ag-tHI"/>
                                                        <constraint firstAttribute="width" constant="120" id="xvY-MK-sMg"/>
                                                        <constraint firstAttribute="height" constant="20" id="y9V-jf-XMk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="g0N-Ag-tHI"/>
                                                            <exclude reference="xvY-MK-sMg"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.88381476151315785" green="1" blue="0.91701788651315785" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="KDG-QO-dZe" secondAttribute="bottom" constant="27" id="8gM-L1-u06"/>
                                            <constraint firstItem="KDG-QO-dZe" firstAttribute="top" secondItem="3Ip-WL-iVH" secondAttribute="top" constant="-142" id="ETv-r9-oHh"/>
                                            <constraint firstItem="3Ip-WL-iVH" firstAttribute="leading" secondItem="zxe-mp-eE8" secondAttribute="leadingMargin" constant="2" id="GSa-Jj-Hqy"/>
                                            <constraint firstItem="3Ip-WL-iVH" firstAttribute="leading" secondItem="zxe-mp-eE8" secondAttribute="leadingMargin" constant="2" id="LdL-OM-BtI"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="3Ip-WL-iVH" secondAttribute="bottom" constant="-2" id="MO6-WE-u2e"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3Ip-WL-iVH" secondAttribute="trailing" constant="2" id="Nvl-V6-5nR"/>
                                            <constraint firstItem="KDG-QO-dZe" firstAttribute="top" secondItem="zxe-mp-eE8" secondAttribute="topMargin" constant="2" id="OWg-47-FG7"/>
                                            <constraint firstAttribute="centerY" secondItem="KDG-QO-dZe" secondAttribute="centerY" constant="12.5" id="VVs-Pm-8FW"/>
                                            <constraint firstItem="3Ip-WL-iVH" firstAttribute="top" secondItem="KDG-QO-dZe" secondAttribute="bottom" constant="2" id="fdY-oQ-AZl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3Ip-WL-iVH" secondAttribute="trailing" constant="2" id="o0Z-IJ-l1n"/>
                                            <constraint firstItem="KDG-QO-dZe" firstAttribute="leading" secondItem="zxe-mp-eE8" secondAttribute="leadingMargin" constant="2" id="s0z-5X-isf"/>
                                            <constraint firstAttribute="centerX" secondItem="KDG-QO-dZe" secondAttribute="centerX" id="shC-nW-3K4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KDG-QO-dZe" secondAttribute="trailing" constant="2" id="zPg-5F-Z3l"/>
                                        </constraints>
                                        <size key="customSize" width="140" height="165"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ETv-r9-oHh"/>
                                                <exclude reference="LdL-OM-BtI"/>
                                                <exclude reference="Nvl-V6-5nR"/>
                                                <exclude reference="fdY-oQ-AZl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="circleView" destination="KDG-QO-dZe" id="FzH-wR-D3b"/>
                                            <outlet property="passedImage" destination="OpZ-8I-jR1" id="5GZ-hV-ZNp"/>
                                            <outlet property="questImage" destination="RCJ-7J-i47" id="LFJ-Sx-S5L"/>
                                            <outlet property="titleLabel" destination="3Ip-WL-iVH" id="IvH-R8-xdo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KAz-TT-G1J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TC8-Rf-KxE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RuH-W1-dS3" secondAttribute="bottom" id="6KE-e7-fku"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RuH-W1-dS3" secondAttribute="trailing" constant="-16" id="SWA-q7-Tpi"/>
                            <constraint firstItem="RuH-W1-dS3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="jqw-Ai-bgI"/>
                            <constraint firstItem="RuH-W1-dS3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="l1o-Pz-N4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Science Week 2015" id="FfX-Z1-9CM"/>
                    <connections>
                        <outlet property="collectionView" destination="RuH-W1-dS3" id="Oaa-gk-k8g"/>
                        <segue destination="Q49-0L-6AX" kind="show" identifier="showInfo" id="QOs-mi-vnK"/>
                        <segue destination="LzS-QX-lMD" kind="show" identifier="showAbout" id="3be-Qu-nrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="1108"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="FUE-Kp-gky">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="qrB-TE-MxO" customClass="QuestionViewController" customModule="SciWeek58" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWf-My-Dcc"/>
                        <viewControllerLayoutGuide type="bottom" id="dn0-t1-4H4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhT-Ax-sQU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMw-oF-Xy1">
                                <rect key="frame" x="10" y="10" width="580" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGQuestion@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-hh-4Wp">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="220"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PDl-TC-uos">
                                        <rect key="frame" x="10" y="10" width="560" height="200"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PDl-TC-uos" secondAttribute="trailing" constant="10" id="8JO-WU-5sU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="220" id="JeN-xL-cKq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="180"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="dcc-hh-4Wp" secondAttribute="bottom" id="JvU-u0-FzX"/>
                                    <constraint firstItem="dcc-hh-4Wp" firstAttribute="top" secondItem="CMw-oF-Xy1" secondAttribute="top" id="Ld8-OA-FYV"/>
                                    <constraint firstItem="PDl-TC-uos" firstAttribute="leading" secondItem="CMw-oF-Xy1" secondAttribute="leading" constant="10" id="WwU-i9-3qc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="dcc-hh-4Wp" firstAttribute="leading" secondItem="CMw-oF-Xy1" secondAttribute="leading" id="dzz-xV-8pv"/>
                                    <constraint firstAttribute="trailing" secondItem="dcc-hh-4Wp" secondAttribute="trailing" id="jq5-q7-XlF"/>
                                    <constraint firstItem="PDl-TC-uos" firstAttribute="top" secondItem="CMw-oF-Xy1" secondAttribute="top" constant="10" id="or9-Am-MGK">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="PDl-TC-uos" secondAttribute="bottom" constant="10" id="vok-BR-Lcl">
                                        <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sM-4y-TVD">
                                <rect key="frame" x="10" y="240" width="580" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="h89-dp-NoX">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="BGChoice@3x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="qrB-TE-MxO" eventType="touchUpInside" id="jIC-Ii-WQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X8-Ey-ZLe">
                                <rect key="frame" x="10" y="380" width="580" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3fX-Hu-OJl">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="BGChoice@3x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="qrB-TE-MxO" eventType="touchUpInside" id="8JO-lm-2QK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myE-ZY-E3w">
                                <rect key="frame" x="10" y="450" width="580" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7DK-gs-FpU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="BGChoice@3x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="qrB-TE-MxO" eventType="touchUpInside" id="8MM-Tc-z37"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f37-oz-hf8">
                                <rect key="frame" x="10" y="310" width="580" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dJ4-wr-X5a">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="BGChoice@3x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="qrB-TE-MxO" eventType="touchUpInside" id="Lyb-9k-wDP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f37-oz-hf8" firstAttribute="leading" secondItem="UhT-Ax-sQU" secondAttribute="leadingMargin" constant="-6" id="Bb0-5o-Lna"/>
                            <constraint firstItem="f37-oz-hf8" firstAttribute="top" secondItem="3sM-4y-TVD" secondAttribute="bottom" constant="10" id="Csa-SX-THD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3sM-4y-TVD" secondAttribute="trailing" constant="-6" id="LcF-ri-3ZH"/>
                            <constraint firstItem="myE-ZY-E3w" firstAttribute="top" secondItem="9X8-Ey-ZLe" secondAttribute="bottom" constant="10" id="O4F-Al-ZV0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f37-oz-hf8" secondAttribute="trailing" constant="-6" id="RFI-9f-vFi"/>
                            <constraint firstItem="3sM-4y-TVD" firstAttribute="leading" secondItem="UhT-Ax-sQU" secondAttribute="leadingMargin" constant="-6" id="Vvv-ap-LLE"/>
                            <constraint firstItem="myE-ZY-E3w" firstAttribute="leading" secondItem="UhT-Ax-sQU" secondAttribute="leadingMargin" constant="-6" id="XiD-IG-9yk"/>
                            <constraint firstItem="9X8-Ey-ZLe" firstAttribute="leading" secondItem="UhT-Ax-sQU" secondAttribute="leadingMargin" constant="-6" id="dpx-d5-8RS"/>
                            <constraint firstItem="3sM-4y-TVD" firstAttribute="top" secondItem="CMw-oF-Xy1" secondAttribute="bottom" constant="10" id="ez0-FA-cro">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="9X8-Ey-ZLe" secondAttribute="trailing" constant="-6" id="fWG-xa-Eby"/>
                            <constraint firstAttribute="trailingMargin" secondItem="myE-ZY-E3w" secondAttribute="trailing" constant="-6" id="hKW-tD-AQh"/>
                            <constraint firstItem="CMw-oF-Xy1" firstAttribute="leading" secondItem="UhT-Ax-sQU" secondAttribute="leadingMargin" constant="-6" id="iMa-95-fkw"/>
                            <constraint firstItem="CMw-oF-Xy1" firstAttribute="top" secondItem="YWf-My-Dcc" secondAttribute="bottom" constant="10" id="qrb-nn-bgr"/>
                            <constraint firstItem="9X8-Ey-ZLe" firstAttribute="top" secondItem="f37-oz-hf8" secondAttribute="bottom" constant="10" id="v0m-hv-Vjj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CMw-oF-Xy1" secondAttribute="trailing" constant="-6" id="yWE-FS-evb"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="button1" destination="3sM-4y-TVD" id="zsi-4R-YW8"/>
                        <outlet property="button2" destination="f37-oz-hf8" id="hkt-84-WZ0"/>
                        <outlet property="button3" destination="9X8-Ey-ZLe" id="JvF-Dq-qIe"/>
                        <outlet property="button4" destination="myE-ZY-E3w" id="1la-Gz-Hrv"/>
                        <outlet property="questionLabel" destination="PDl-TC-uos" id="5zT-yF-X3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ry-Gw-wi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="1752"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="jqE-pg-Flv">
            <objects>
                <viewController id="LzS-QX-lMD" userLabel="About View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0j0-Sx-xih"/>
                        <viewControllerLayoutGuide type="bottom" id="FHj-aM-qrp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DuW-QR-LC6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4C-Qi-IK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="2474"/>
        </scene>
        <!--Beacon View Controller-->
        <scene sceneID="64u-fC-vab">
            <objects>
                <viewController storyboardIdentifier="IBeaconViewController" id="neY-nO-sbX" customClass="IBeaconViewController" customModule="SciWeek58" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rJ-AS-0uf"/>
                        <viewControllerLayoutGuide type="bottom" id="Qh1-vT-W0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chL-xk-CiF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERe-xL-SKZ">
                                <rect key="frame" x="10" y="10" width="579" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rv6-rU-3HA" customClass="CCMRadarView" customModule="CCMRadarView">
                                        <rect key="frame" x="170" y="5" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rv6-rU-3HA" secondAttribute="height" multiplier="1:1" id="Xak-qg-2ho"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ4-1y-uOL">
                                        <rect key="frame" x="244" y="80" width="90" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UUx-Xp-cc0">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UUx-Xp-cc0" firstAttribute="top" secondItem="bZ4-1y-uOL" secondAttribute="top" id="4k2-Xx-k0u"/>
                                            <constraint firstAttribute="width" constant="90" id="5dB-VY-5Bu"/>
                                            <constraint firstAttribute="trailing" secondItem="UUx-Xp-cc0" secondAttribute="trailing" id="JPl-on-4gj"/>
                                            <constraint firstAttribute="height" constant="90" id="MOh-Kh-88p"/>
                                            <constraint firstItem="UUx-Xp-cc0" firstAttribute="leading" secondItem="bZ4-1y-uOL" secondAttribute="leading" id="WJb-Ei-rM9"/>
                                            <constraint firstAttribute="width" secondItem="bZ4-1y-uOL" secondAttribute="height" multiplier="1:1" id="hhF-Zv-Qxt"/>
                                            <constraint firstAttribute="bottom" secondItem="UUx-Xp-cc0" secondAttribute="bottom" id="t4Q-7i-obB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bZ4-1y-uOL" firstAttribute="centerX" secondItem="rv6-rU-3HA" secondAttribute="centerX" constant="-1" id="2cN-wu-Lb7"/>
                                    <constraint firstAttribute="centerX" secondItem="rv6-rU-3HA" secondAttribute="centerX" constant="-0.5" id="FdR-CC-3Z9"/>
                                    <constraint firstItem="rv6-rU-3HA" firstAttribute="top" secondItem="ERe-xL-SKZ" secondAttribute="top" constant="5" id="LTE-Hz-DQw"/>
                                    <constraint firstAttribute="bottom" secondItem="rv6-rU-3HA" secondAttribute="bottom" constant="5" id="Rui-hO-c6E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="uAg-UN-dJN"/>
                                    <constraint firstItem="bZ4-1y-uOL" firstAttribute="centerY" secondItem="rv6-rU-3HA" secondAttribute="centerY" id="xa1-em-wAN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGO-AU-aQ8">
                                <rect key="frame" x="10" y="270" width="580" height="256"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGQuestion@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="AHZ-to-Pqb">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="256"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ6-pz-RSH">
                                        <rect key="frame" x="30" y="40" width="520" height="186"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="คำอธิบาย" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ln-IZ-nNg">
                                        <rect key="frame" x="200" y="20" width="180" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8Cg-a4-icd"/>
                                            <constraint firstAttribute="width" constant="180" id="eiw-gQ-9w9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="456" id="EvQ-8B-ggr">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                    <constraint firstItem="AHZ-to-Pqb" firstAttribute="top" secondItem="kGO-AU-aQ8" secondAttribute="top" id="Kzz-JQ-b6K"/>
                                    <constraint firstItem="AHZ-to-Pqb" firstAttribute="top" secondItem="5ln-IZ-nNg" secondAttribute="bottom" constant="-40" id="XCL-9a-YW8"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQ6-pz-RSH" secondAttribute="trailing" constant="30" id="dI7-2n-vyc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="AHZ-to-Pqb" secondAttribute="bottom" id="fva-xh-981"/>
                                    <constraint firstItem="AHZ-to-Pqb" firstAttribute="leading" secondItem="kGO-AU-aQ8" secondAttribute="leading" id="h3e-EN-TEh"/>
                                    <constraint firstAttribute="bottom" secondItem="ZQ6-pz-RSH" secondAttribute="bottom" constant="30" id="i8p-Nk-3hg"/>
                                    <constraint firstItem="ZQ6-pz-RSH" firstAttribute="leading" secondItem="kGO-AU-aQ8" secondAttribute="leading" constant="30" id="llU-Tn-ddM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="ZQ6-pz-RSH" firstAttribute="top" secondItem="5ln-IZ-nNg" secondAttribute="bottom" id="ltJ-Sg-mtA"/>
                                    <constraint firstAttribute="trailing" secondItem="AHZ-to-Pqb" secondAttribute="trailing" id="uw9-vr-gAY"/>
                                    <constraint firstItem="5ln-IZ-nNg" firstAttribute="centerX" secondItem="AHZ-to-Pqb" secondAttribute="centerX" id="uxs-AO-NXU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EvQ-8B-ggr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="EvQ-8B-ggr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qh1-vT-W0P" firstAttribute="top" secondItem="kGO-AU-aQ8" secondAttribute="bottom" constant="16" id="0kK-hm-f5O"/>
                            <constraint firstItem="kGO-AU-aQ8" firstAttribute="top" secondItem="ERe-xL-SKZ" secondAttribute="bottom" constant="10" id="8FA-zx-h7d"/>
                            <constraint firstItem="ERe-xL-SKZ" firstAttribute="leading" secondItem="chL-xk-CiF" secondAttribute="leadingMargin" constant="-6" id="8UC-gH-det"/>
                            <constraint firstItem="Qh1-vT-W0P" firstAttribute="top" secondItem="kGO-AU-aQ8" secondAttribute="bottom" constant="10" id="B4O-O1-kbl"/>
                            <constraint firstItem="kGO-AU-aQ8" firstAttribute="leading" secondItem="chL-xk-CiF" secondAttribute="leadingMargin" constant="-6" id="Kpt-rm-xPl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ERe-xL-SKZ" secondAttribute="trailing" constant="-5" id="UZv-FK-dwC"/>
                            <constraint firstItem="ERe-xL-SKZ" firstAttribute="top" secondItem="7rJ-AS-0uf" secondAttribute="bottom" constant="10" id="VC3-ce-0Ic"/>
                            <constraint firstItem="Qh1-vT-W0P" firstAttribute="top" secondItem="kGO-AU-aQ8" secondAttribute="bottom" constant="10" id="X3r-aU-kiA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kGO-AU-aQ8" secondAttribute="trailing" constant="-6" id="v5T-8G-HIv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0kK-hm-f5O"/>
                                <exclude reference="B4O-O1-kbl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cWa-Kf-gtf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="colorStatus" destination="bZ4-1y-uOL" id="hzH-Rr-wi7"/>
                        <outlet property="descriptionTextView" destination="ZQ6-pz-RSH" id="rVl-92-fbv"/>
                        <outlet property="radar" destination="rv6-rU-3HA" id="zGl-a7-Au5"/>
                        <outlet property="textStatus" destination="UUx-Xp-cc0" id="gQ0-DG-nBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwQ-pC-DdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="1107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NzE-Ly-xkm">
            <objects>
                <viewController storyboardIdentifier="QRViewController" id="kSY-7X-yPl" customClass="QRViewController" customModule="SciWeek58" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAN-AU-Sah"/>
                        <viewControllerLayoutGuide type="bottom" id="Jia-fq-gHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzQ-HE-QhU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgX-e4-gJO">
                                <rect key="frame" x="10" y="10" width="580" height="740"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-GS-mQa">
                                        <rect key="frame" x="10" y="10" width="560" height="720"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QRFrame@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="fEK-cR-Wkw">
                                        <rect key="frame" x="10" y="10" width="560" height="720"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fEK-cR-Wkw" secondAttribute="trailing" constant="10" id="DMc-em-Emb"/>
                                    <constraint firstItem="fEK-cR-Wkw" firstAttribute="top" secondItem="vgX-e4-gJO" secondAttribute="top" constant="10" id="E6x-Cq-RFf"/>
                                    <constraint firstAttribute="bottom" secondItem="fEK-cR-Wkw" secondAttribute="bottom" constant="10" id="FIP-A5-gOo"/>
                                    <constraint firstAttribute="bottom" secondItem="eQm-GS-mQa" secondAttribute="bottom" constant="10" id="LcL-09-M63"/>
                                    <constraint firstItem="fEK-cR-Wkw" firstAttribute="leading" secondItem="vgX-e4-gJO" secondAttribute="leading" constant="10" id="P3h-Ua-WNI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="Tt8-ju-oDm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstItem="eQm-GS-mQa" firstAttribute="leading" secondItem="vgX-e4-gJO" secondAttribute="leading" constant="10" id="dO9-gw-nPu"/>
                                    <constraint firstItem="eQm-GS-mQa" firstAttribute="top" secondItem="vgX-e4-gJO" secondAttribute="top" constant="10" id="kXD-Xg-h2H"/>
                                    <constraint firstAttribute="trailing" secondItem="eQm-GS-mQa" secondAttribute="trailing" constant="10" id="ziA-r3-boD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slY-LE-ruw">
                                <rect key="frame" x="10" y="760" width="580" height="260"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGQuestion@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="duG-nS-T27">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="260"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="คำอธิบาย" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ae-yn-SJf">
                                        <rect key="frame" x="201" y="30" width="183" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="0qc-5Y-qcy"/>
                                            <constraint firstAttribute="height" constant="21" id="bLi-RU-kFS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA8-AW-7mr">
                                        <rect key="frame" x="30" y="60" width="520" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="R6a-Nn-oOr">
                                                <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="4OV-Ld-00w">
                                        <variation key="heightClass=regular-widthClass=compact" constant="205"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="uA8-AW-7mr" secondAttribute="trailing" constant="30" id="82x-dg-tpg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="duG-nS-T27" secondAttribute="trailing" id="JE5-n4-N21"/>
                                    <constraint firstAttribute="centerX" secondItem="3ae-yn-SJf" secondAttribute="centerX" constant="-2.5" id="Qme-G3-wO2"/>
                                    <constraint firstItem="3ae-yn-SJf" firstAttribute="top" secondItem="slY-LE-ruw" secondAttribute="top" constant="30" id="ZEC-7a-qL7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="duG-nS-T27" secondAttribute="bottom" id="h5f-3f-OOg"/>
                                    <constraint firstItem="uA8-AW-7mr" firstAttribute="leading" secondItem="slY-LE-ruw" secondAttribute="leading" constant="30" id="hZS-OQ-0LI">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="duG-nS-T27" firstAttribute="leading" secondItem="slY-LE-ruw" secondAttribute="leading" id="rMF-Iq-LLU"/>
                                    <constraint firstItem="uA8-AW-7mr" firstAttribute="top" secondItem="3ae-yn-SJf" secondAttribute="bottom" constant="9" id="rOp-ua-V3Z">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="duG-nS-T27" firstAttribute="top" secondItem="slY-LE-ruw" secondAttribute="top" id="wxi-Cu-j6R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgX-e4-gJO" firstAttribute="leading" secondItem="tzQ-HE-QhU" secondAttribute="leadingMargin" constant="-6" id="1V8-Nv-WrE"/>
                            <constraint firstItem="Jia-fq-gHb" firstAttribute="top" secondItem="slY-LE-ruw" secondAttribute="bottom" constant="56" id="384-Ms-Jk1">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="slY-LE-ruw" firstAttribute="top" secondItem="vgX-e4-gJO" secondAttribute="bottom" constant="10" id="5UT-pS-vuh">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Jia-fq-gHb" firstAttribute="top" secondItem="slY-LE-ruw" secondAttribute="bottom" constant="311" id="L3o-9y-7W2">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="vgX-e4-gJO" firstAttribute="top" secondItem="GAN-AU-Sah" secondAttribute="bottom" constant="10" id="LJw-74-TNA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vgX-e4-gJO" secondAttribute="trailing" constant="-6" id="ceG-3a-XRz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="slY-LE-ruw" secondAttribute="trailing" constant="-6" id="q2M-FJ-XoF"/>
                            <constraint firstItem="slY-LE-ruw" firstAttribute="leading" secondItem="tzQ-HE-QhU" secondAttribute="leadingMargin" constant="-6" id="u9g-hv-xgY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="384-Ms-Jk1"/>
                                <exclude reference="L3o-9y-7W2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="L3o-9y-7W2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="384-Ms-Jk1"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="uA8-AW-7mr" id="3GC-R4-Vde"/>
                        <outlet property="qrPreview" destination="eQm-GS-mQa" id="J6V-8J-KXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64a-H2-Sm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="1752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHS-Gd-OcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eX2-UF-pEi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZQp-JM-D9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uUG-kP-emN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cco-5k-XFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="1108"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="b8G-gR-at9">
            <objects>
                <viewController id="Q49-0L-6AX" customClass="InfoViewController" customModule="SciWeek58" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1x-hb-9GX"/>
                        <viewControllerLayoutGuide type="bottom" id="RbF-mt-Lmp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTf-ma-Sji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cC-xM-YbN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3cC-xM-YbN" firstAttribute="leading" secondItem="zTf-ma-Sji" secondAttribute="leadingMargin" constant="-16" id="K2D-Bg-nIU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3cC-xM-YbN" secondAttribute="trailing" constant="-16" id="M2L-dk-6Zs"/>
                            <constraint firstItem="3cC-xM-YbN" firstAttribute="top" secondItem="zTf-ma-Sji" secondAttribute="topMargin" id="X1m-I9-urI"/>
                            <constraint firstItem="RbF-mt-Lmp" firstAttribute="top" secondItem="3cC-xM-YbN" secondAttribute="bottom" id="XFj-CN-HN2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="3cC-xM-YbN" id="ulD-tM-1Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL5-3l-s3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="1890"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGChoice@3x.png" width="900" height="120"/>
        <image name="BGQuestion@3x.png" width="960" height="660"/>
        <image name="PassedIcon@3x.png" width="730" height="730"/>
        <image name="QRFrame@3x.png" width="960" height="720"/>
    </resources>
</document>
